# ebuys

./: README.md  pom.xml
src/main/java/cn/ebuy/: EbuyApplication.java
src/main/java/cn/ebuy/controller/: EasyBuyCommentController.java  EasyBuyNewsController.java  EasyBuyProductController.java  EasyBuyUserController.java
src/main/java/cn/ebuy/mapper/: EasyBuyAddressMapper.java  EasyBuyCommentMapper.java  EasyBuyNewsMapper.java  EasyBuyProductCategoryMapper.java  EasyBuyProductDescMapper.java  EasyBuyProductMapper.java  EasyBuyUserMapper.java
src/main/java/cn/ebuy/pojo/: BasePojo.java  EasyBuyAddress.java  EasyBuyComment.java  EasyBuyNews.java  EasyBuyOrder.java  EasyBuyOrderDetail.java  EasyBuyProduct.java  EasyBuyProductCategory.java  EasyBuyProductDesc.java  EasyBuyShopping.java  EasyBuyUser.java
src/main/java/cn/ebuy/service/: BaseService.java  EasyBuyAddressService.java  EasyBuyCommentService.java  EasyBuyNewsService.java  EasyBuyProductCategoryService.java  EasyBuyProductDescService.java  EasyBuyProductService.java  EasyBuyUserService.java
src/main/java/cn/ebuy/service/impl/: BaseServiceImpl.java  EasyBuyAddressServiceImpl.java  EasyBuyCommentServiceImpl.java  EasyBuyNewsServiceImpl.java  EasyBuyProductCategoryServiceImpl.java  EasyBuyProductDescServiceImpl.java  EasyBuyProductServiceImpl.java  EasyBuyUserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: comment.jsp  footer.jsp  header.jsp  index.jsp  login2.jsp  new-view.jsp  product-list.jsp  product-view.jsp  reg-result.jsp  reg.jsp
